# libgstnice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.40-6ca5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnice.so'

# Names of this library.
library_names='libgstnice.so libgstnice.so libgstnice.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/work/Desktop/chump/libnice/build/lib/libnice.la -lrt -lgnutls -lgio-2.0 -lgthread-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnice.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/work/Desktop/chump/libnice/build/lib/gstreamer-1.0'
